# blog-examples

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-xml/src/test/groovy/xml/: XmlNsSpec.groovy
groovy-xml/src/test/resources/: soap1.xml  soap2.xml  with-attributes.xml
hibernate/map-mapping-1/: build.gradle
hibernate/map-mapping-1/src/main/java/ru/d10xa/hibernate/: GenericEntity.java  Report.java  ReportRepository.java  RowEntry.java  RowName.java
hibernate/map-mapping-1/src/test/java/ru/d10xa/hibernate/: MapMappingTest.java
hibernate/set-mapping-1/src/main/java/ru/d10xa/hibernate/: Application.java  GenericEntity.java  Report.java  ReportRepository.java  RowEntry.java
hibernate/set-mapping-1/src/test/java/ru/d10xa/hibernate/: SetMappingTest.java
spring-boot/spring-boot-cli-war/: App.groovy  ServletInitializer.groovy  build.sh  run.sh
spring-boot/spring-boot-cli-war/scripts/: zipdiff.groovy
spring-boot/spring-boot-war/: build.gradle
spring-boot/spring-boot-war/src/main/java/ru/d10xa/springwar/: Application.java  Controller.java  ServletInitializer.java
spring-boot/spring-boot-war/src/main/resources/static/: index.html
